<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jackowayed/github-master-links @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #46d25d;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b92da2; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b92da2; }
    h3 { text-align: center; color: #b92da2; }
    a { color: #b92da2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jackowayed/github-master-links"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jackowayed/github-master-links/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jackowayed/github-master-links/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jackowayed/github-master-links">github-master-links</a> 
      <span class="small">by <a href="http://github.com/jackowayed">jackowayed</a></small></h1>

    <div class="description">
      Bring back links with master! Greasemonkey script replaces the long commit key with "master" in links on github selectively, attempting to make the site just like how it was before.
    </div>

    <p>Uses greasemonkey to get the old github master links back, selectively for when you actually want them (ie. when they were "master" back before they changed them)</p><h2>Dependencies</h2>
<p>[Greasemonkey](https://addons.mozilla.org/en-US/firefox/addon/748)</p>
<h2>Install</h2>
<p>Click [this link](http://github.com/jackowayed/github-master-links/raw/master/github-master-links.user.js)</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Daniel Jackoway</p>
<h2>Contact</h2>
<p>Daniel Jackoway (danjdel@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jackowayed/github-master-links/zipball/master">zip</a> or
      <a href="http://github.com/jackowayed/github-master-links/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jackowayed/github-master-links</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jackowayed/github-master-links">jackowayed/github-master-links</a>
    </div>
    
  </div>

  
</body>
</html>
